
<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Ero-Uikit a bootstrap Website Template | Home :: w3layouts</title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
 <!--[if lt IE 9]>
     <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
     <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<!----font-Awesome----->
   	<link rel="stylesheet" href="fonts/css/font-awesome.min.css">
<!----font-Awesome----->
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- start plugins -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!----Calender -------->
<link rel="stylesheet" href="css/clndr.css" type="text/css" />
<script src="js/underscore-min.js"></script>
<script src= "js/moment-2.2.1.js"></script>
<script src="js/clndr.js"></script>
<script src="js/site.js"></script>
<!--- start circle --->
<script src="js/jquery.circliful.min.js"></script>
<script>
$( document ).ready(function() {
		$('#myStat2').circliful();
    });
</script>
 <!-- start price_bar  -->	
<link href="css/jquery.nouislider.css" rel="stylesheet">
<script src="js/jquery.nouislider.js"></script>
</head>
<body>
<div class="main_bg">
<div class="container">
<div class="main">
		<div class="h_menu">
		<a id="touch-menu" class="mobile-menu" href="#">Menu</a>
		<nav>
		<ul class="menu list-unstyled">
			<li class="color1"><a href="https://karyamukti.id">HOME</a></li>
			<li class="color2"><a href="#">ABOUT</a></li>
			<li class="color3"><a href="#">gallerys</a></li>
			<li class="color4"><a href="#">PORTFOLIO</a></li>
			<li class="color5"><a href="#">BLOG</a></li>
			<li class="color6"><a href="#">CONTACT</a></li>
		</ul>
		</nav>
		<script src="js/menu.js" type="text/javascript"></script>
		</div>

	<div class="col-md-8 span_of_2"><!-- start span1_of_2 -->
		<div class="col-md-6 span1_of_1"><!-- start span1_of_3 style1 -->
			<div class="grid1_of_1">
				<img src="images/user.png" alt="" class="img-responsive" />
				<h2>Anne Hathaway</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
			</div>
			<ul class="icon_list list-unstyled">
				<li><a href="#"><i class="fa fa-heart-o"></i></a></li>
				<li><a href="#"><i class="fa fa-eye"></i></a></li>
				<li><a href="#"><i class="fa fa-comment-o"></i></a></li>
			</ul>
			<div class="grid1_of_list1">	
				<div class="grid1_of_2">
					<h2 class="pull-left">healthy tips</h2>
					<h4 class="pull-right">Kcal<span>230</span></h4>
					<div class="clearfix"></div>
				</div>	
				<img src="images/pic1.jpg" alt="" class="img-responsive" />
				<ul class="list_img list-unstyled">
					<li><img src="images/pic2.jpg" alt="" class="img-responsive" /></li>
					<li><img src="images/pic3.jpg" alt="" class="img-responsive" /></li>
				</ul>			
			</div>
		</div>
		<div class="col-md-6 span1_of_2"><!-- start span1_of_3 style2 -->
			<div class="grid2_of_1">
				<div class="signin_form">
					<h4>sign in</h4>
					<form>
						<input type="text" class="textbox" value="yourname@gmail.com" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'yourname@gmail.com';}">
						<input type="password" class="textbox" value="passwordhere" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'passwordhere';}">
						<span>forget password?</span>
						<input type="button" value="join" class="bg1"/>
						<input type="button" value="sign in" class="bg2"/>
					</form>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="weather">
				<h4 class="pull-left">warszawa</h4>
				<span class="pull-right">21.05.2014</span>
				<div class="clearfix"></div>
				<h5><img src="images/weather.png" alt="" class="img-responsive" />22<sup>o</sup><p>, 4</p></h5>
			</div>
			<div class="weather_list">
				<div class="col-md-6 w_list1">
					<h6><img src="images/weather1.png" alt="" class="img-responsive" />32<sup>o</sup><p>22.04.2014</p></h6>
				</div>
				<div class="col-md-6 w_list2">
					<h6><img src="images/cloud.png" alt="" class="img-responsive" />18<sup>o</sup><p>22.04.2014</p></h6>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="chart"><!-- start chart -->
			<canvas id="canvas" height="376" width="660" style="margin-top: 30px;"></canvas>
			<script src="js/Chart.js"></script>
				<script>
						var lineChartData = {
						labels : ["January","February","March","April","May","June","July"],
						datasets : [
							{
								fillColor : "#FFC069",
								strokeColor : "rgba(220,220,220,1)",
								pointColor : "rgba(220,220,220,1)",
								pointStrokeColor : "#FF9C85",
								data : [65,59,90,81,56,55,40]
							},
							{
								fillColor : "#8BD5E0",
								strokeColor : "rgba(151,187,205,1)",
								pointColor : "rgba(151,187,205,1)",
								pointStrokeColor : "#ffffff",
								data : [28,48,40,19,96,27,100]
							}
						]
						
					}
			
				var myLine = new Chart(document.getElementById("canvas").getContext("2d")).Line(lineChartData);
				
				</script>
		</div>
	</div><!-- end span1_of_2 -->	
	<div class="col-md-4 span1_of_3"><!-- start span1_of_3 style3 -->
		<div class="warning"> 
			<div class="alert alert-warning alert-dismissable">
			  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
			  <span><i class="fa fa-hand-o-right"></i><strong>Warning!</strong> Better check yourself, you're not looking too good.</span>
			</div>
		</div>
		<div class="warning1"> 
			<div class="alert alert-warning bg alert-warning1 alert-dismissable">
			  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
			  <span><i class="fa fa-hand-o-right"></i><strong>Warning!</strong> Better check yourself, you're not looking too good.</span>
			</div>
		</div>
		<div class="calender"><!-- start calender  ---->
             <div class="cal1"><div class="clndr"><div class="clndr-controls"><div class="clndr-control-button"><p class="clndr-previous-button">previous</p></div><div class="month">November 2013</div><div class="clndr-control-button rightalign"><p class="clndr-next-button">next</p></div></div><table class="clndr-table" border="0" cellspacing="0" cellpadding="0"><thead><tr class="header-days"><td class="header-day">S</td><td class="header-day">M</td><td class="header-day">T</td><td class="header-day">W</td><td class="header-day">T</td><td class="header-day">F</td><td class="header-day">S</td></tr></thead><tbody><tr><td class="day past adjacent-month last-month calendar-day-2013-10-27"><div class="day-contents">27</div></td><td class="day past adjacent-month last-month calendar-day-2013-10-28"><div class="day-contents">28</div></td><td class="day past adjacent-month last-month calendar-day-2013-10-29"><div class="day-contents">29</div></td><td class="day past adjacent-month last-month calendar-day-2013-10-30"><div class="day-contents">30</div></td><td class="day past adjacent-month last-month calendar-day-2013-10-31"><div class="day-contents">31</div></td><td class="day past calendar-day-2013-11-01"><div class="day-contents">1</div></td><td class="day past calendar-day-2013-11-02"><div class="day-contents">2</div></td></tr><tr><td class="day past calendar-day-2013-11-03"><div class="day-contents">3</div></td><td class="day past calendar-day-2013-11-04"><div class="day-contents">4</div></td><td class="day past calendar-day-2013-11-05"><div class="day-contents">5</div></td><td class="day past calendar-day-2013-11-06"><div class="day-contents">6</div></td><td class="day past calendar-day-2013-11-07"><div class="day-contents">7</div></td><td class="day past calendar-day-2013-11-08"><div class="day-contents">8</div></td><td class="day past calendar-day-2013-11-09"><div class="day-contents">9</div></td></tr><tr><td class="day past event calendar-day-2013-11-10"><div class="day-contents">10</div></td><td class="day past event calendar-day-2013-11-11"><div class="day-contents">11</div></td><td class="day past event calendar-day-2013-11-12"><div class="day-contents">12</div></td><td class="day past event calendar-day-2013-11-13"><div class="day-contents">13</div></td><td class="day past event calendar-day-2013-11-14"><div class="day-contents">14</div></td><td class="day past calendar-day-2013-11-15"><div class="day-contents">15</div></td><td class="day past calendar-day-2013-11-16"><div class="day-contents">16</div></td></tr><tr><td class="day past calendar-day-2013-11-17"><div class="day-contents">17</div></td><td class="day past calendar-day-2013-11-18"><div class="day-contents">18</div></td><td class="day past calendar-day-2013-11-19"><div class="day-contents">19</div></td><td class="day past calendar-day-2013-11-20"><div class="day-contents">20</div></td><td class="day past event calendar-day-2013-11-21"><div class="day-contents">21</div></td><td class="day past event calendar-day-2013-11-22"><div class="day-contents">22</div></td><td class="day today event calendar-day-2013-11-23"><div class="day-contents">23</div></td></tr><tr><td class="day calendar-day-2013-11-24"><div class="day-contents">24</div></td><td class="day calendar-day-2013-11-25"><div class="day-contents">25</div></td><td class="day calendar-day-2013-11-26"><div class="day-contents">26</div></td><td class="day calendar-day-2013-11-27"><div class="day-contents">27</div></td><td class="day calendar-day-2013-11-28"><div class="day-contents">28</div></td><td class="day calendar-day-2013-11-29"><div class="day-contents">29</div></td><td class="day calendar-day-2013-11-30"><div class="day-contents">30</div></td></tr></tbody></table></div></div>
		</div><!-- end calender  ---->
		<div class="circle"><!-- start circle ---->
			<div id="myStat2" data-dimension="250" data-text="35%" data-info="New Clients" data-width="30" data-fontsize="38" data-percent="35" data-fgcolor="#FFB770" data-bgcolor="#52C79A"></div>
		</div><!-- end circle ---->
		<div class="switch_main"><!-- start switch ---->
			<div class="radio-switch-grids">
				<div class="switch_text">
					<h4>switch off</h4>
				</div>
				<div class="switech-grid">
					<div class="switch demo3">
						<input type="checkbox">
						<label><i> </i></label>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="radio-switch-grids">
				<div class="switch_text">
					<h4>switch on</h4>
				</div>
				<div class="switech-grid">
						<div class="switch demo3">
							<input type="checkbox" checked>
							<label><i> </i></label>
						</div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="quick"><!-- start quick -->
				<h3 class="style">budget <span>$100 000-135 000</span> </h3>
				<div id="slider"></div>
				<script>
				$("#slider").noUiSlider({
					start: [20, 80],
					connect: true,
					range: {
						'min': 0,
						'max': 100
					}
				});
				</script>	
				<h4 class="left style">$100 000</h4>	
				<h4 class="right style">135 000</h4>	
				<div class="clearfix"></div>
			</div><!-- end quick -->
		</div><!-- end switch_main ---->
	<div class="clearfix"></div>
	</div>
	<div class="clearfix"></div>
	<div class="copy">
		<p class="link"><span>&#169;All rights reserved | Template by&nbsp;<a href="http://w3layouts.com/"> W3Layouts</a></span></p>
	</div>
</div>
</div>
</div>
</body>
</html>